spring.application.name=zy-register-login
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# \u641C\u7D22\u6307\u5B9A\u5305\u522B\u540D
mybatis.type-aliases-package=com.zhangyu.domain.entity.*

spring.datasource.url=jdbc:mysql://localhost:3306/zy-spring-boot?useSSL=false&characterEncoding=utf-8&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.data.redis.host=localhost
spring.data.redis.port=6379

# token\u914D\u7F6E
# \u4EE4\u724C\u81EA\u5B9A\u4E49\u6807\u8BC6
token.header=Authorization
# \u4EE4\u724C\u5BC6\u94A5
token.secret=abcdefghijklmnopqrstuvwxyz
# \u4EE4\u724C\u6709\u6548\u671F\uFF08\u9ED8\u8BA430\u5206\u949F\uFF09
token.expireTime=30