# zy-spring-boot

./: Dockerfile  pom.xml
spring-boot-ui/src/api/: login.js
spring-boot-ui/src/views/: login.vue  register.vue
src/main/java/com/zhangyu/: ZySpringBootApplication.java
src/main/java/com/zhangyu/config/: ApiResponse.java  CommonPage.java  SpringDocConfig.java
src/main/java/com/zhangyu/controller/: CacheController.java  HelloWorldController.java  UserController.java
src/main/java/com/zhangyu/endpoint/: CustomHealthEndpoint.java  CustomHealthIndicator.java
src/main/java/com/zhangyu/mapper/: UserMapper.java
src/main/java/com/zhangyu/model/: User.java  UserForJpa.java  UserForMybatis.java
src/main/java/com/zhangyu/repository/: UserRepository.java
src/main/java/com/zhangyu/service/: MyCacheService.java
src/main/java/com/zhangyu/task/: SchedulerTask.java
src/main/java/com/zhangyu/utils/: RedisUtil.java
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties
src/test/java/com/zhangyu/: ZySpringBootApplicationTests.java
src/test/java/com/zhangyu/controller/: HelloWorldControllerTest.java
zy-api-response/: pom.xml
zy-api-response/src/main/java/com/zhangyu/: ZyApiResponseApplication.java
zy-api-response/src/main/resources/: application.properties
zy-api-response/src/test/java/com/zhangyu/: ZyApiResponseApplicationTests.java
zy-banner/: pom.xml
zy-banner/src/main/java/com/zhangyu/: ZyBannerApplication.java
zy-banner/src/main/resources/: application.properties  banner.txt
zy-banner/src/test/java/com/zhangyu/: ZyBannerApplicationTests.java
zy-captcha/: pom.xml
zy-captcha/src/main/java/com/zhangyu/: ZyCaptchaApplication.java
zy-captcha/src/main/resources/: application.properties
zy-captcha/src/test/java/com/zhangyu/: ZyCaptchaApplicationTests.java
zy-command-line/: pom.xml
zy-command-line/src/main/java/com/zhangyu/: ZyCommandLineApplication.java
zy-command-line/src/main/resources/: application.properties
zy-command-line/src/test/java/com/zhangyu/: ZyCommandLineApplicationTests.java
zy-cors/: pom.xml
zy-cors/src/main/java/com/zhangyu/: ZyCorsApplication.java
zy-cors/src/main/resources/: application.properties
zy-cors/src/test/java/com/zhangyu/: ZyCorsApplicationTests.java
zy-docker/: Dockerfile  pom.xml
zy-docker/src/main/java/com/zhangyu/: ZyDockerApplication.java
zy-docker/src/main/resources/: application.properties
zy-docker/src/test/java/com/zhangyu/: ZyDockerApplicationTests.java
zy-endpoint/: pom.xml
zy-endpoint/src/main/java/com/zhangyu/: ZyEndpointApplication.java
zy-endpoint/src/main/resources/: application.properties
zy-endpoint/src/test/java/com/zhangyu/: ZyEndpointApplicationTests.java
zy-env/: pom.xml
zy-env/src/main/java/com/zhangyu/: ZyEnvApplication.java
zy-env/src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties
zy-env/src/test/java/com/zhangyu/: ZyEnvApplicationTests.java
zy-file-upload/: README.md  pom.xml
zy-file-upload/src/main/java/com/zhangyu/: ZyFileUploadApplication.java
zy-file-upload/src/main/resources/: application.properties
zy-file-upload/src/test/java/com/zhangyu/: ZyFileUploadApplicationTests.java
zy-hello-world/: pom.xml
zy-hello-world/src/main/java/com/zhangyu/: ZyHelloWorldApplication.java
zy-hello-world/src/main/resources/: application.properties
zy-hello-world/src/test/java/com/zhangyu/: ZyHelloWorldApplicationTests.java
zy-log4j/: pom.xml
zy-log4j/src/main/java/com/zhangyu/: ZyLog4jApplication.java
zy-log4j/src/main/resources/: application.properties
zy-log4j/src/test/java/com/zhangyu/: ZyLog4jApplicationTests.java
zy-mail/: README.md  pom.xml
zy-mail/src/main/java/com/zhangyu/: ZyMailApplication.java
zy-mail/src/main/resources/: application.properties
zy-mail/src/test/java/com/zhangyu/: ZyMailApplicationTests.java
zy-mybatis-annotation/: pom.xml  users.sql
zy-mybatis-annotation/src/main/java/com/zhangyu/: ZyMybatisAnnotationApplication.java
zy-mybatis-annotation/src/main/resources/: application.properties
zy-mybatis-annotation/src/test/java/com/zhangyu/: ZyMybatisAnnotationApplicationTests.java
zy-mybatis-xml/: pom.xml
zy-mybatis-xml/src/main/java/com/zhangyu/: ZyMybatisXmlApplication.java
zy-mybatis-xml/src/main/resources/: application.properties
zy-mybatis-xml/src/main/resources/mybatis/mapper/: UserMapper.xml
zy-mysql-jpa/: pom.xml
zy-mysql-jpa/src/main/java/com/zhangyu/: ZyMysqlJpaApplication.java
zy-mysql-jpa/src/main/resources/: application.properties
zy-rabbitmq/: pom.xml
zy-rabbitmq/src/main/resources/: application.properties
zy-redis/: pom.xml
zy-redis/src/main/resources/: application.properties
zy-register-login/: pom.xml  test.sql
zy-register-login/src/main/resources/: application.properties
zy-scheduler-task/: pom.xml
zy-scheduler-task/src/main/resources/: application.properties
zy-security/: README.md  pom.xml
zy-security/src/main/resources/: application.properties
zy-swagger/: pom.xml
zy-swagger/src/main/resources/: application.properties
zy-thymeleaf/: pom.xml
zy-thymeleaf/src/main/resources/: application.properties
zy-thymeleaf/src/main/resources/templates/: hello.html
zy-web-mvc/: pom.xml
zy-web-mvc/src/main/resources/: application.properties
(+103 files in other folders)
