server.port=9090
info.app.name=spring-boot-default
#spring.profiles.active=test

spring.datasource.url=jdbc:mysql://localhost:3306/spring-test?useSSL=false&characterEncoding=utf-8&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=865091

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,metrics
#management.server.port=9091
#management.endpoint.health.show-details=always

pagehelper.helper-dialect=mysql

logging.file.path=./logs
logging.level.root=info
logging.file.name=./logs/app.log
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

spring.data.redis.host=localhost
spring.data.redis.port=6379