server.port=9090
#spring.profiles.active=test

spring.datasource.url=jdbc:mysql://localhost:3306/spring-test?useSSL=false&characterEncoding=utf-8&serverTimezone=UTC&useLegacyDatetimeCode=false&sessionVariables=time_zone='UTC'  
spring.datasource.username=root
spring.datasource.password=865091
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect