spring.application.name=zy-thymeleaf

#spring.thymeleaf.prefix=classpath:/custom_templates/   # \u4FEE\u6539\u6A21\u677F\u8DEF\u5F84
#spring.thymeleaf.suffix=.htm                           # \u4FEE\u6539\u6A21\u677F\u540E\u7F00
