spring.application.name=zy-mail

spring.mail.host=smtp.qq.com
spring.mail.port=587
# ?????????????
spring.mail.username=xxx@qq.com
#qq????????????qq??????????-????-?????
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
# ???????????????????????????qq?????????????????????????
mail.fromMail.addr=xxx@qq.com