spring.application.name=zy-security

#\u5982\u679C\u6CA1\u6709\u5728config\u91CC\u9762\u8BBE\u7F6E\u8D26\u53F7\u5BC6\u7801\uFF0C\u53EF\u4EE5\u8BBE\u7F6E\u5728\u8FD9\u91CC
#spring.security.user.name=admin123
#spring.security.user.password=admin123
